PORT=

//use only atlas URL of mongodb url with replica, if the provided PRISMA will through Error
MONGO_DATABASE_URL=

//API_KEY, finnhub, link  https://finnhub.io/ click on GET Free API KEY inside green button
API_KEY=

If any of the enviroment variable are not define, there will be error
